<use master="cqrs" />
<h2>Warenwirtschaft</h2>
<div>
<table>
<tr><th>Bezeichnung</th><th>Bestand</th><th>Verf&uuml;gbar</th></tr>
  <tr each="var produkt in Model.Produktliste.Produkte">
	<td>${H(produkt.Bezeichnung)}</td>
  <td>${produkt.LagerBestand}</td>
  <td>${produkt.Verfuegbar}</td>
  </tr>
</table>
</div>
<p>
<div>
<a href="einlisten">Neues Produkt einlisten...</a>
</div>
<p>
<div>
  Lagerstandorte: <span each="var standort in Model.Lagerliste">
    <a href="${standort.Id}/">${standort.Bezeichnung}</a>
  </span>
</div>
